<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Turnstone Holiday Availability</title>
  <link rel="stylesheet" href="Styles/Global.css">
  <script src = "Scripts/Vendor/jquery-2.2.0.min.js"></script>
  <script src = "Scripts/Main.js"></script>

  <meta charset="UTF-8">
  <meta name="description" content="Check our Availability for, Turnstone Holiday, Luxury Holiday home for rent in Pagham. Call: 023 9263 1066">
  <meta name="keywords" content="Turnstone, Holiday, Pagham, Rent Holiday Home, Coast Holiday, Beach Holiday">

</head>
<body>

  <div class="Header">
    <h1>Turnstone Holiday Home Sea Front</h1>
  </div>
  <div class="Nav">
    <div class="subNav">
    <a href="index.html">
      <li>Home</li>
    </a>
    <a href="Map.html">
      <li>Map</li>
    </a>
    <a href="Availability.html">
      <li>Availability </li>
    </a>
    </div>
  </div>

  <div class="key">
    <h1>Key</h1>
    <!-- <div class="day" id = "Past" >Past Month</div> -->
    <div class="day" id = "Taken">Taken</div>
    <div class="day">Available</div>
  </div>

  <div class="Calander">

    <!--January-->
    <div class="month">
      <p>January</p>
        <div class="day">Mo</div>
        <div class="day">Tu</div>
        <div class="day">We</div>
        <div class="day">Th</div>
        <div class="day">Fr</div>
        <div class="day">Sa</div>
        <div class="day">Su</div>
      <br>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Taken">1</div>
        <div class="day" id = "Taken">2</div>
        <div class="day" id = "Taken">3</div>
        <br>
        <div class="day"id = "Taken">4</div>
        <div class="day"id = "Taken">5</div>
        <div class="day"id = "Taken">6</div>
        <div class="day"id = "Taken">7</div>
        <div class="day"id = "Taken">8</div>
        <div class="day"id = "Taken">9</div>
        <div class="day"id = "Taken">10</div>
      <br>
        <div class="day"id = "Taken">11</div>
        <div class="day"id = "Taken">12</div>
        <div class="day"id = "Taken">13</div>
        <div class="day"id = "Taken">14</div>
        <div class="day"id = "Taken">15</div>
        <div class="day"id = "Taken">16</div>
        <div class="day"id = "Taken">17</div>
      <br>
        <div class="day"id = "Taken">18</div>
        <div class="day"id = "Taken">19</div>
        <div class="day"id = "Taken">20</div>
        <div class="day"id = "Taken">21</div>
        <div class="day"id = "Taken">22</div>
        <div class="day"id = "Taken">23</div>
        <div class="day"id = "Taken">24</div>
      <br>
        <div class="day"id = "Taken">25</div>
        <div class="day"id = "Taken">26</div>
        <div class="day"id = "Taken">27</div>
        <div class="day"id = "Taken">28</div>
        <div class="day"id = "Taken">29</div>
        <div class="day"id = "Taken">30</div>
        <div class="day"id = "Taken">31</div>
      <br>
      <div class="day" id = "Past"></div>
      <div class="day" id = "Past"></div>
      <div class="day" id = "Past"></div>
      <div class="day" id = "Past"></div>
      <div class="day" id = "Past"></div>
      <div class="day" id = "Past"></div>
      <div class="day" id = "Past"></div>


    </div>
    <!--February-->
    <div class="month">
      <p>February</p>
        <div class="day">Mo</div>
        <div class="day">Tu</div>
        <div class="day">We</div>
        <div class="day">Th</div>
        <div class="day">Fr</div>
        <div class="day">Sa</div>
        <div class="day">Su</div>
      <br>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
      <br>
        <div class="day" id = "Taken">1</div>
        <div class="day"id = "Taken">2</div>
        <div class="day"id = "Taken">3</div>
        <div class="day"id = "Taken">4</div>
        <div class="day"id = "Taken">5</div>
        <div class="day"id = "Taken">6</div>
        <div class="day"id = "Taken">7</div>
      <br>
        <div class="day"id = "Taken">8</div>
        <div class="day"id = "Taken">9</div>
        <div class="day"id = "Taken">10</div>
        <div class="day"id = "Taken">11</div>
        <div class="day"id = "Taken">12</div>
        <div class="day"id = "Taken">13</div>
        <div class="day"id = "Taken">14</div>
      <br>
        <div class="day"id = "Taken">15</div>
        <div class="day"id = "Taken">16</div>
        <div class="day"id = "Taken">17</div>
        <div class="day"id = "Taken">18</div>
        <div class="day"id = "Taken">19</div>
        <div class="day"id = "Taken">20</div>
        <div class="day"id = "Taken">21</div>
      <br>
        <div class="day"id = "Taken">22</div>
        <div class="day"id = "Taken">23</div>
        <div class="day"id = "Taken">24</div>
        <div class="day"id = "Taken">25</div>
        <div class="day"id = "Taken">26</div>
        <div class="day"id = "Taken">27</div>
        <div class="day"id = "Taken">28</div>
      <br>
        <div class="day"id = "Taken">29</div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
    </div>
    <!--March-->
    <div class="month">
      <p>March</p>
        <div class="day">Mo</div>
        <div class="day">Tu</div>
        <div class="day">We</div>
        <div class="day">Th</div>
        <div class="day">Fr</div>
        <div class="day">Sa</div>
        <div class="day">Su</div>
      <br>
        <div class="day" id = "Past"></div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
      <br>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
      <br>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day"id = "Taken">19</div>
        <div class="day"id = "Taken">20</div>
      <br>
        <div class="day"id = "Taken">21</div>
        <div class="day"id = "Taken">22</div>
        <div class="day"id = "Taken">23</div>
        <div class="day"id = "Taken">24</div>
        <div class="day"id = "Taken">25</div>
        <div class="day"id = "Taken">26</div>
        <div class="day"id = "Taken">27</div>
      <br>
        <div class="day"id = "Taken">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day">31</div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
      <br>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
    </div>
    <!--April-->
    <div class="month">
      <p>April</p>
        <div class="day">Mo</div>
        <div class="day">Tu</div>
        <div class="day">We</div>
        <div class="day">Th</div>
        <div class="day">Fr</div>
        <div class="day">Sa</div>
        <div class="day">Su</div>
      <br>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>

      <br>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day"id = "Taken">9</div>
        <div class="day"id = "Taken">10</div>

      <br>
        <div class="day"id = "Taken">11</div>
        <div class="day"id = "Taken">12</div>
        <div class="day"id = "Taken">13</div>
        <div class="day"id = "Taken">14</div>
        <div class="day"id = "Taken">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
      <br>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>

      <br>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day" id = "Taken">30</div>
        <div class="day" id = "Past"></div>
      <br>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
    </div>
    <!--May-->
    <div class="month">
      <p>May</p>
        <div class="day">Mo</div>
        <div class="day">Tu</div>
        <div class="day">We</div>
        <div class="day">Th</div>
        <div class="day">Fr</div>
        <div class="day">Sa</div>
        <div class="day">Su</div>
      <br>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day"id = "Taken">1</div>
      <br>
        <div class="day"id = "Taken">2</div>
        <div class="day"id = "Taken">3</div>
        <div class="day"id = "Taken">4</div>
        <div class="day"id = "Taken">5</div>
        <div class="day"id = "Taken">6</div>
        <div class="day"id = "Taken">7</div>
        <div class="day"id = "Taken">8</div>
      <br>
        <div class="day"id = "Taken">9</div>
        <div class="day"id = "Taken">10</div>
        <div class="day"id = "Taken">11</div>
        <div class="day"id = "Taken">12</div>
        <div class="day"id = "Taken">13</div>
        <div class="day"id = "Taken">14</div>
        <div class="day"id = "Taken">15</div>
      <br>
        <div class="day"id = "Taken">16</div>
        <div class="day"id = "Taken">17</div>
        <div class="day"id = "Taken">18</div>
        <div class="day"id = "Taken">19</div>
        <div class="day"id = "Taken">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
      <br>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day"id = "Taken">28</div>
        <div class="day"id = "Taken">29</div>
      <br>
        <div class="day"id = "Taken">30</div>
        <div class="day"id = "Taken">31</div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>

    </div>
    <!--June-->
    <div class="month">
      <p>June</p>
        <div class="day">Mo</div>
        <div class="day">Tu</div>
        <div class="day">We</div>
        <div class="day">Th</div>
        <div class="day">Fr</div>
        <div class="day">Sa</div>
        <div class="day">Su</div>
      <br>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>

        <div class="day"id = "Taken">1</div>
        <div class="day"id = "Taken">2</div>
        <div class="day"id = "Taken">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
      <br>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day"id = "Taken">11</div>
        <div class="day"id = "Taken">12</div>
      <br>
        <div class="day"id = "Taken">13</div>
        <div class="day"id = "Taken">14</div>
        <div class="day"id = "Taken">15</div>
        <div class="day"id = "Taken">16</div>
        <div class="day"id = "Taken">17</div>
        <div class="day"id = "Taken">18</div>
        <div class="day"id = "Taken">19</div>
      <br>
        <div class="day"id = "Taken">20</div>
        <div class="day"id = "Taken">21</div>
        <div class="day"id = "Taken">22</div>
        <div class="day"id = "Taken">23</div>
        <div class="day"id = "Taken">24</div>
        <div class="day"id = "Taken">25</div>
        <div class="day"id = "Taken">26</div>
      <br>
        <div class="day"id = "Taken">27</div>
        <div class="day"id = "Taken">28</div>
        <div class="day"id = "Taken">29</div>
        <div class="day"id = "Taken">30</div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <br>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
    </div>
    <!--July-->
    <div class="month">
      <p>July</p>
        <div class="day">Mo</div>
        <div class="day">Tu</div>
        <div class="day">We</div>
        <div class="day">Th</div>
        <div class="day">Fr</div>
        <div class="day">Sa</div>
        <div class="day">Su</div>
      <br>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day" id = "Past"></div>
        <div class="day"id = "Taken">1</div>
        <div class="day"id = "Taken">2</div>
        <div class="day"id = "Taken">3</div>
      <br>
        <div class="day"id = "Taken">4</div>
        <div class="day"id = "Taken">5</div>
        <div class="day"id = "Taken">6</div>
        <div class="day"id = "Taken">7</div>
        <div class="day"id = "Taken">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
      <br>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day"id = "Taken">16</div>
        <div class="day"id = "Taken">17</div>
      <br>
        <div class="day"id = "Taken">18</div>
        <div class="day"id = "Taken">19</div>
        <div class="day"id = "Taken">20</div>
        <div class="day"id = "Taken">21</div>
        <div class="day"id = "Taken">22</div>
        <div class="day"id = "Taken">23</div>
        <div class="day"id = "Taken">24</div>
      <br>
        <div class="day"id = "Taken">25</div>
        <div class="day"id = "Taken">26</div>
        <div class="day"id = "Taken">27</div>
        <div class="day"id = "Taken">28</div>
        <div class="day"id = "Taken">29</div>
        <div class="day"id = "Taken">30</div>
        <div class="day"id = "Taken">31</div>
      <br>
      <div class="day" id = "Past"></div>
      <div class="day" id = "Past"></div>
      <div class="day" id = "Past"></div>
      <div class="day" id = "Past"></div>
      <div class="day" id = "Past"></div>
      <div class="day" id = "Past"></div>
      <div class="day" id = "Past"></div>

    </div>
    <!--August-->
    <div class="month">
      <p>August</p>
        <div class="day">Mo</div>
        <div class="day">Tu</div>
        <div class="day">We</div>
        <div class="day">Th</div>
        <div class="day">Fr</div>
        <div class="day">Sa</div>
        <div class="day">Su</div>
      <br>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
      <br>
        <div class="day"id = "Taken">1</div>
        <div class="day"id = "Taken">2</div>
        <div class="day"id = "Taken">3</div>
        <div class="day"id = "Taken">4</div>
        <div class="day"id = "Taken">5</div>
        <div class="day"id = "Taken">6</div>
        <div class="day"id = "Taken">7</div>
      <br>
        <div class="day"id = "Taken">8</div>
        <div class="day"id = "Taken">9</div>
        <div class="day"id = "Taken">10</div>
        <div class="day"id = "Taken">11</div>
        <div class="day"id = "Taken">12</div>
        <div class="day"id = "Taken">13</div>
        <div class="day"id = "Taken">14</div>
      <br>
        <div class="day"id = "Taken">15</div>
        <div class="day"id = "Taken">16</div>
        <div class="day"id = "Taken">17</div>
        <div class="day"id = "Taken">18</div>
        <div class="day"id = "Taken">19</div>
        <div class="day"id = "Taken">20</div>
        <div class="day"id = "Taken">21</div>
      <br>
        <div class="day"id = "Taken">22</div>
        <div class="day"id = "Taken">23</div>
        <div class="day"id = "Taken">24</div>
        <div class="day"id = "Taken">25</div>
        <div class="day"id = "Taken">26</div>
        <div class="day"id = "Taken">27</div>
        <div class="day"id = "Taken">28</div>
      <br>
        <div class="day"id = "Taken">29</div>
        <div class="day"id = "Taken">30</div>
        <div class="day"id = "Taken">31</div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
    </div>
    <!--September-->
    <div class="month">
      <p>September</p>
        <div class="day">Mo</div>
        <div class="day">Tu</div>
        <div class="day">We</div>
        <div class="day">Th</div>
        <div class="day">Fr</div>
        <div class="day">Sa</div>
        <div class="day">Su</div>
      <br>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Taken">1</div>
        <div class="day"id = "Taken">2</div>
        <div class= "day">3</div>
        <div class="day">4</div>
      <br>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day"id = "Taken">10</div>
        <div class="day"id = "Taken">11</div>
      <br>
        <div class="day"id = "Taken">12</div>
        <div class="day"id = "Taken">13</div>
        <div class="day"id = "Taken">14</div>
        <div class="day"id = "Taken">15</div>
        <div class="day"id = "Taken">16</div>
        <div class="day"id = "Taken">17</div>
        <div class="day"id = "Taken">18</div>
      <br>
        <div class="day"id = "Taken">19</div>
        <div class="day"id = "Taken">20</div>
        <div class="day"id = "Taken">21</div>
        <div class="day"id = "Taken">22</div>
        <div class="day"id = "Taken">23</div>
        <div class="day"id = "Taken">24</div>
        <div class="day"id = "Taken">25</div>
      <br>
        <div class="day"id = "Taken">26</div>
        <div class="day"id = "Taken">27</div>
        <div class="day"id = "Taken">28</div>
        <div class="day"id = "Taken">29</div>
        <div class="day"id = "Taken">30</div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
      <br>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>

    </div>
    <!--October-->
    <div class="month">
      <p>October</p>
        <div class="day">Mo</div>
        <div class="day">Tu</div>
        <div class="day">We</div>
        <div class="day">Th</div>
        <div class="day">Fr</div>
        <div class="day">Sa</div>
        <div class="day">Su</div>
      <br>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day">1</div>
        <div class="day">2</div>
      <br>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
      <br>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
      <br>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
      <br>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
      <br>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
    </div>
    <!--November-->
    <div class="month">
      <p>November</p>
        <div class="day">Mo</div>
        <div class="day">Tu</div>
        <div class="day">We</div>
        <div class="day">Th</div>
        <div class="day">Fr</div>
        <div class="day">Sa</div>
        <div class="day">Su</div>
      <br>
        <div class="day"id = "Past"></div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
      <br>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
      <br>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
      <br>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
      <br>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day">31</div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
      <br>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
    </div>
    <!--December-->
    <div class="month">
      <p>December</p>
        <div class="day">Mo</div>
        <div class="day">Tu</div>
        <div class="day">We</div>
        <div class="day">Th</div>
        <div class="day">Fr</div>
        <div class="day">Sa</div>
        <div class="day">Su</div>
      <br>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day"id = "Past"></div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
      <br>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
      <br>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
      <br>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
      <br>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day">31</div>
        <div class="day"id = "Past"></div>
      <br>
      <div class="day"id = "Past"></div>
      <div class="day"id = "Past"></div>
      <div class="day"id = "Past"></div>
      <div class="day"id = "Past"></div>
      <div class="day"id = "Past"></div>
      <div class="day"id = "Past"></div>
      <div class="day"id = "Past"></div>
    </div>

  </div>


</body>
</html>
