<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Turnstone Holiday</title>
  <link rel="stylesheet" href="Styles/Global.css">
  <script src = "Scripts/Vendor/jquery-2.2.0.min.js"></script>
  <script src = "Scripts/Main.js"></script>

  <meta charset="UTF-8">
  <meta name="description" content="Turnstone Holiday, Luxury Holiday home for rent in Pagham. Call: 023 9263 1066">
  <meta name="keywords" content="Turnstone, Holiday, Pagham, Rent Holiday Home, Coast Holiday, Beach Holiday">

</head>
<body>

  <div class="Header">
    <h1>Turnstone Holiday Home Sea Front</h1>
  </div>
  <div class="Nav">
    <div class="subNav">
    <a href="index.html">
      <li>Home</li>
    </a>
    <a href="Map.html">
      <li>Map</li>
    </a>
    <a href="Availability.html">
      <li>Availability </li>
    </a>
    </div>
  </div>

  <div class="Container">
   <div class="Section" id = "Left">
    <div class="SlideShow">
      <img src="Images/Turn1.jpg" Class ="Main" alt="#">
      <div class="Switcher">
      <img class = "Item" id="Item1" src="Images/Turn1.jpg" alt="">
      <img class = "Item" id="Item2" src="Images/Turn2.jpg" alt="">
      <img class = "Item" id="Item3" src="Images/Turn3.jpg" alt="">
      <img class = "Item" id="Item4" src="Images/Turn4.jpg" alt="">
      <img class = "Item" id="Item5" src="Images/Turn5.jpg" alt="">
      <img class = "Item" id="Item6" src="Images/Turn6.jpg" alt="">
      </div>
    </div>

    <div class="Aside">
      <div class="AsideSegment">
        <h2 id = "Location">Location</h2>
        <div class="Message"> <p>123 West Front Road, Pagham, WestSussex</p></div>
        <a target="_blank" href="Map.html">Map</a>
      </div>
      <div class="AsideSegment">
        <h2 id = "Contact">Contact</h2>
        <div class="Message"><p>Peter Blencowe<br>023 9263 1066<br>peter.blencowe@homecall.co.uk</p></div>
      </div>
    </div>


  <div id = "Testimonial">
    <div class="Wrap">
    <div class="Testimonial">
      <div class="Brief"><h2>"A unique place"</h2></div>
      <div class="Message">
        <p>Had a very enjoyable Autumn family holiday. Property in great location for walks along the beach and Pagham harbour. Good local facilities - shops, cafe, and pubs ; the Lamb's Sunday roast is great value.</p>
      </div>
    </div>
    <div class="Testimonial">
      <div class="Brief"><h2>"Peaceful retreat"</h2></div>
      <div class="Message">
        <p>Great house on the beach, excellent for families and animal lovers. Bigger than expected and very well equipped. There is a steep drop down to the shoreline due to coastal erosion but this is mainly fenced off and we were still able to walk along the beach at low tide.</p>
      </div>
    </div>
    </div>
  </div>

  <div class="Details">
    <h2>Description</h2>
    <p id = "Details" style = "padding:10px;">Two of the four bedrooms face the sea. With the right tide, you can lie in bed listening to the waves crashing onto the shore and the cry of the sea birds. From the sun lounge there is always something to watch of interest out at sea. There is a single en-suite bedroom, plus one double and two twin beds. A well equipped kitchen, with electric cooker, microwave oven, fridge and deep freeze, which faces the garden. A utility room that contains an automatic washing machine and tumble drier. The spacious central sitting room, has a T V with DVD and video player. The garden is  enclosed, which makes it suitable for dogs and an ideal place to relax when not sunbathing on the beach in a private and relaxed atmosphere.  </p>

    <h2>Beds & Bathroom</h2>
    <p class = "Arrage" id = "Left">1, 5 Single Beds, 1 Cot</p>
    <p class = "Arrage" id = "Right">1 Family Bathrooms, 1 Shower Rooms</p>
   </div>

   <div class="Details">
     <h2>Suitability</h2>
     <p class = "Arrage" id = "Left">Wheelchair Access: No</p>
     <p class = "Arrage" id = "Left">Pets Allowed: Yes</p>
     <p class = "Arrage" id = "Left">Suitable for Children: Yes</p>
     <p class = "Arrage" id = "Left">Elderly Access: Yes</p>
     <p class = "Arrage" id = "Left">Smoking Allowed: No</p>
     <p class = "Arrage" id = "Left">Parking: Yes</p>
   </div>


  </div>

</body>
</html>
