<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Turnstone Hoilday Map</title>
  <link rel="stylesheet" href="Styles/Global.css">
  <script src = "Scripts/Vendor/jquery-2.2.0.min.js"></script>
  <script src = "Scripts/Main.js"></script>

  <meta charset="UTF-8">
  <meta name="description" content="Find out were we are, Turnstone Holiday, Luxury Holiday home for rent in Pagham. Call: 023 9263 1066">
  <meta name="keywords" content="Turnstone, Holiday, Pagham, Rent Holiday Home, Coast Holiday, Beach Holiday">

</head>
<body>

  <div class="Header">
    <h1>Turnstone Holiday Home Sea Front</h1>
  </div>
  <div class="Nav">
    <div class="subNav">
    <a href="index.html">
      <li>Home</li>
    </a>
    <a href="Map.html">
      <li>Map</li>
    </a>
    <a href="Availability.html">
      <li>Availability </li>
    </a>
    </div>
  </div>

  <div class="map">
    <p>123 West Front Road, Pagham, WestSussex</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d1140.9193030382103!2d-0.7477416!3d50.7630976!3m2!1i1024!2i768!4f13.1!4m6!3e2!4m0!4m3!3m2!1d50.762627099999996!2d-0.7467887999999999!5e1!3m2!1sen!2sus!4v1458563116978" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</body>
</html>
